<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spacetn</title>
    <link rel="stylesheet" href="common-styles.css">
    <link rel="stylesheet" href="css/menudesplegable.css">
    <link rel="stylesheet" href="redes.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>

        body {
            position: relative;
            background-color: #000000;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="redes">
            <a href="https://discord.gg/V4ZBWY5N"><i id="discord" class="fa-brands fa-discord fa-fade"></i></a>
            <a href="https://www.instagram.com/tinchotorrico/"><i id="instagram" class="fa-brands fa-instagram fa-fade"></i></a>
            <a href="https://www.twitch.tv/tinchotorrico"><i id="twich" class="fa-brands fa-twitch fa-fade"></i></a>
            <a href="https://www.youtube.com/channel/UChHXsD4BVqbGpW8EbKf603g"><i id="youtube" class="fa-brands fa-youtube fa-fade"></i></a>
            <a href="https://www.tiktok.com/@tinchotorricook"><i id="tiktok" class="fa-brands fa-tiktok fa-fade"></i></a>
        </div>

        <div class="header-texts">
            <a href="index.html" class="header-text">HOME</a>
            <a href="juegos.html" class="header-text">JUEGOS</a>
            <div class="dropdown">
                <a href="comunidad.html" class="header-text">COMUNIDAD</a>
                <div class="submenu">
                    <a href="Cromos.html">Cromos</a>
                    <a href="Ruleta.html">Ruleta</a>
                    <a href="Salon_de_la_fama.html">Salon de la Fama</a>
                </div>
            </div>
            <div class="dropdowns">
                <a href="Tincho.html" class="header-text" id="header-text">TINCHO</a>
                <div class="submenus">
                    <a href="Estadisticas_de_Transmisiones.html">Estadisticas de Transmisiones</a>
                    <a href="Novedades.html">Novedades</a>
                </div>
            </div>
        </div>

    </header>
     <div class="background1">
        <div class="texto-encima">
            <h1>Estamos trabajando para que sea una excelente pagina</h1>
            <p>Faltan aprox 2893923218243 dias para tenerla lista.</p>
        </div>
    </div>
    <div class="contenido">
    </div>
    

    <script src="menudesplegable.js" defer></script>

</body>
</html>
